<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>resume</title>
    <style>
        body {
            background: #fff2e3
        }

        p,
        a,
        h1,
        ul {
            text-align: center;
            line-height: 37px;
        }

        ul {
            padding: 0px;
            height: 37px;
            display: inline-block;
        }

        ul:nth-child(3) {
            position: relative;
            left: 50%;
            margin-bottom: 20px;
            margin-left: -200px;
        }

        ul:nth-child(5) {
            position: relative;
            left: 50%;
            margin-top: 40px;
            margin-left: -80px;
        }

        li {
            float: left;
            margin-left: 10px;
            width: 70px;
            height: 37px;
            list-style: none;
            border-radius: 5px;
            background: #72b890;
        }

        li:hover {
            opacity: 0.6;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        h1 {
            font-size: 42px;
            color: black;
        }

        p:nth-child(2) {
            font-size: 14px;
            color: gray;
        }

        a {
            font-size: 14px;
            color: #f1f1f1;
            text-decoration: none;
        }

        p>a {
            color: #72b890;
        }
    </style>
</head>

<body>
    <h1>我的项目</h1>
    <p>一句话项目介绍</p>
    <ul>
        <a href="#">
            <li>项目1</li>
        </a>
        <a href="#">
            <li>项目2</li>
        </a>
        <a href="#">
            <li>项目3</li>
        </a>
        <a href="#">
            <li>项目4</li>
        </a>
        <a href="#">
            <li>项目5</li>
        </a>

    </ul>
    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2 " alt="elephant">
    <ul>
        <a href="#">
            <li>查看源码</li>
        </a>
        <a href="#">
            <li>使用说明</li>
        </a>

    </ul>
    <p>作者：<a href="#">我</a></p>


</body>

</html>